PLAN ENTITY

EX:1
{
  "plan_id": 101,
  "plan_type": "Basic Plan",
  "validityDays": 28,
  "dataPacks": {
    "99.00": 1024,
    "149.00": 2048
  },
  "createdAt": "2025-08-29T10:15:30Z",
  "updatedAt": "2025-08-29T10:15:30Z"
}

EX:2


{
  "plan_id": 102,
  "plan_type": "Standard Plan",
  "validityDays": 56,
  "dataPacks": {
    "199.00": 4096,
    "249.00": 6144
  },
  "createdAt": "2025-08-20T09:00:00Z",
  "updatedAt": "2025-08-29T12:30:00Z"
}

EX:3
{
  "plan_id": 103,
  "plan_type": "Premium Plan",
  "validityDays": 84,
  "dataPacks": {
    "299.00": 8192,
    "399.00": 12288
  },
  "createdAt": "2025-07-15T08:20:45Z",
  "updatedAt": "2025-08-29T11:45:00Z"
}
EX:4
{
  "plan_id": 104,
  "plan_type": "Student Plan",
  "validityDays": 30,
  "dataPacks": {
    "49.00": 512,
    "79.00": 1024
  },
  "createdAt": "2025-06-01T14:00:00Z",
  "updatedAt": "2025-08-29T13:10:00Z"
}
EX:5
{
  "plan_id": 105,
  "plan_type": "Unlimited Plan",
  "validityDays": 365,
  "dataPacks": {
    "999.00": 51200,
    "1499.00": 102400
  },
  "createdAt": "2025-01-01T00:00:00Z",
  "updatedAt": "2025-08-29T14:30:00Z"
}
RECHARGE ENTITY
EX:1
{
  "id": 1,
  "user": {
    "id": 101,
    "name": "John Doe"
  },
  "plan": {
    "plan_id": 201,
    "plan_type": "Basic Plan"
  },
  "amount": 199.00,
  "rechargeDate": "2025-08-29T10:15:30",
  "paymentStatus": "SUCCESS",
  "paymentMode": "UPI",
  "rechargeType": "PREPAID"
}

EX:2
{
  "id": 2,
  "user": {
    "id": 102,
    "name": "Alice Smith"
  },
  "plan": {
    "plan_id": 202,
    "plan_type": "Postpaid Plan"
  },
  "amount": 799.00,
  "rechargeDate": "2025-08-28T18:45:00",
  "paymentStatus": "SUCCESS",
  "paymentMode": "CREDIT_CARD",
  "rechargeType": "POSTPAID"
}
EX:3

{
  "id": 3,
  "user": {
    "id": 103,
    "name": "Bob Johnson"
  },
  "plan": {
    "plan_id": 203,
    "plan_type": "Data Booster"
  },
  "amount": 49.00,
  "rechargeDate": "2025-08-27T09:20:00",
  "paymentStatus": "FAILED",
  "paymentMode": "DEBIT_CARD",
  "rechargeType": "DATA"
}
EX:4

{
  "id": 4,
  "user": {
    "id": 104,
    "name": "Charlie Brown"
  },
  "plan": {
    "plan_id": 204,
    "plan_type": "Unlimited Voice"
  },
  "amount": 299.00,
  "rechargeDate": "2025-08-29T12:00:00",
  "paymentStatus": "PENDING",
  "paymentMode": "WALLET",
  "rechargeType": "VOICE"
}
EX:5

{
  "id": 5,
  "user": {
    "id": 105,
    "name": "Sophia Williams"
  },
  "plan": {
    "plan_id": 205,
    "plan_type": "Premium Annual"
  },
  "amount": 1499.00,
  "rechargeDate": "2025-08-20T15:30:00",
  "paymentStatus": "SUCCESS",
  "paymentMode": "NET_BANKING",
  "rechargeType": "PREPAID"
}

COMPLAINT TICKET ENTITY
EX:1
{
  "id": "550e8400-e29b-41d4-a716-446655440000",
  "user": { "id": 101, "name": "John Doe" },
  "category": "Network",
  "subject": "Frequent call drops",
  "description": "Calls are dropping frequently in my area. Please fix the issue.",
  "status": "OPEN",
  "priority": "HIGH",
  "slaMinutes": 1440,
  "dueAt": "2025-08-30T10:00:00Z",
  "escalated": false,
  "assignee": "network.support@telecom.com",
  "createdAt": "2025-08-29T08:00:00Z",
  "updatedAt": "2025-08-29T08:00:00Z"
}
EX:2

{
  "id": "660e8400-e29b-41d4-a716-556655440000",
  "user": { "id": 102, "name": "Alice Smith" },
  "category": "Billing",
  "subject": "Incorrect bill amount",
  "description": "My last bill shows extra charges for data I didn’t use.",
  "status": "IN_PROGRESS",
  "priority": "MEDIUM",
  "slaMinutes": 2880,
  "dueAt": "2025-09-01T12:00:00Z",
  "escalated": false,
  "assignee": "billing.team@telecom.com",
  "createdAt": "2025-08-28T15:00:00Z",
  "updatedAt": "2025-08-29T09:30:00Z"
}
EX:3

{
  "id": "770e8400-e29b-41d4-a716-667755440000",
  "user": { "id": 103, "name": "Bob Johnson" },
  "category": "Service",
  "subject": "Need SIM replacement",
  "description": "My SIM card is damaged and I need a replacement urgently.",
  "status": "RESOLVED",
  "priority": "LOW",
  "slaMinutes": 7200,
  "dueAt": "2025-09-05T09:00:00Z",
  "escalated": false,
  "assignee": "service.desk@telecom.com",
  "createdAt": "2025-08-20T11:00:00Z",
  "updatedAt": "2025-08-27T14:20:00Z"
}

EX:4
{
  "id": "880e8400-e29b-41d4-a716-778855440000",
  "user": { "id": 104, "name": "Charlie Brown" },
  "category": "Internet",
  "subject": "Slow internet speed",
  "description": "Internet speed is very low compared to the plan subscribed.",
  "status": "IN_PROGRESS",
  "priority": "CRITICAL",
  "slaMinutes": 720,
  "dueAt": "2025-08-29T23:00:00Z",
  "escalated": true,
  "assignee": "priority.support@telecom.com",
  "createdAt": "2025-08-29T06:00:00Z",
  "updatedAt": "2025-08-29T10:15:00Z"
}
EX:5

{
  "id": "990e8400-e29b-41d4-a716-889955440000",
  "user": { "id": 105, "name": "Sophia Williams" },
  "category": "Customer Support",
  "subject": "Unhelpful customer care",
  "description": "I did not receive proper support from customer care representatives.",
  "status": "CLOSED",
  "priority": "MEDIUM",
  "slaMinutes": 2880,
  "dueAt": "2025-08-31T15:00:00Z",
  "escalated": false,
  "assignee": "support.manager@telecom.com",
  "createdAt": "2025-08-25T09:00:00Z",
  "updatedAt": "2025-08-28T18:30:00Z"
}

TICKET


Usage_Details

{
  "id": 1,
  "user": { "id": 101 },
  "recharge": { "id": 501 },
  "callsUsed": 15,
  "smsUsed": 3,
  "dataUsed": 120.5,
  "usageDate": "2025-08-28T09:30:00"
}


{
  "id": 2,
  "user": { "id": 102 },
  "recharge": { "id": 502 },
  "callsUsed": 8,
  "smsUsed": 0,
  "dataUsed": 4096.75,
  "usageDate": "2025-08-28T16:00:00"
}


{
  "id": 3,
  "user": { "id": 103 },
  "recharge": { "id": 503 },
  "callsUsed": 250,
  "smsUsed": 5,
  "dataUsed": 60.0,
  "usageDate": "2025-08-29T11:15:00"
}


{
  "id": 4,
  "user": { "id": 104 },
  "recharge": { "id": 504 },
  "callsUsed": 12,
  "smsUsed": 150,
  "dataUsed": 25.0,
  "usageDate": "2025-08-29T19:45:00"
}


{
  "id": 5,
  "user": { "id": 105 },
  "recharge": { "id": 505 },
  "callsUsed": 90,
  "smsUsed": 20,
  "dataUsed": 512.25,
  "usageDate": "2025-08-30T08:00:00"
}

