spring.application.name=Wezen
# ===============================
# SERVER CONFIG
# ===============================
server.port=8080
server.servlet.context-path=/api

# ===============================
# DATABASE CONFIG
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/wezen
spring.datasource.username=postgres
spring.datasource.password=3232
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# ===============================
# JPA / HIBERNATE CONFIG
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# ===============================
# LOGGING CONFIG (Optional)
# ===============================
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ===============================
# SWAGGER / OPENAPI (Optional)
# ===============================
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
